<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.studentLotto.config.DataSourceConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/DataSourceConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="4957" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.studentLotto.passwordreset.PasswordResetController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/passwordreset/PasswordResetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="377" x="7053" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.studentLotto.signin.SigninController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/signin/SigninController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="471" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.studentLotto.utilities.AccountUtilities" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/utilities/AccountUtilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="350" x="6663" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.studentLotto.config.DefaultDataSourceConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/DefaultDataSourceConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="2637" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.studentLotto.account.AccountRepository" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/AccountRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="7023" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.studentLotto.error.CustomErrorController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/error/CustomErrorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="354" x="1618" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.studentLotto.signup.SignupForm" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/signup/SignupForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1215" width="198" x="4308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.studentLotto.account.Student" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="342" x="8627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.studentLotto.signup.SignupController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/signup/SignupController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="410" x="7856" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.studentLotto.timedemail.TimedEmailCodeRepository" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/timedemail/TimedEmailCodeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="215" x="7063" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.studentLotto.account.StudentRepository" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/StudentRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="206" x="8170" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.studentLotto.account.PersonRepository" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/PersonRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="126" x="7823" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.studentLotto.support.mail.MailSenderImpl.EmailAuth" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/mail/MailSenderImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="290" x="5472" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.studentLotto.config.WebMvcConfig.FaviconController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/WebMvcConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="123" x="6255" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.studentLotto.config.JpaConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/JpaConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="390" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="com.studentLotto.utilities.AccountUtilities.ACTIVATION_CODES_STATUS" 
    project="StudentLotto" file="/StudentLotto/src/main/java/com/studentLotto/utilities/AccountUtilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="339" x="6663" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="com.studentLotto.account.Person" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="382" x="8416" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.studentLotto.Application" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="2012" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.studentLotto.config.MongoConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/MongoConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="255" x="626" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.studentLotto.config.WebMvcConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/WebMvcConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="368" x="6255" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.studentLotto.config.WebAppInitializer" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/WebAppInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.studentLotto.home.HomeController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/home/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="2844" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.studentLotto.support.web.Message" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/web/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="172" x="9046" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.studentLotto.account.Account" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="165" x="8416" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.studentLotto.account.UserService" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="7318" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.studentLotto.support.mail.MailSenderImpl" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/mail/MailSenderImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="5472" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.studentLotto.utilities.EmailService" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/utilities/EmailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="3082" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="com.studentLotto.support.web.Message.Type" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/web/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="136" x="9046" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="com.studentLotto.passwordreset.ChangePasswordForm" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/passwordreset/ChangePasswordForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="1165" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.studentLotto.config.SecurityConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/SecurityConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="309" x="4546" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.studentLotto.support.web.MessageHelper" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/web/MessageHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="317" x="5115" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.studentLotto.utilities.Database" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/utilities/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="268" x="3317" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.studentLotto.utilities.MyException" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/utilities/MyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="2155" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.studentLotto.university.AddUniversityForm" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/university/AddUniversityForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="180" x="4895" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.studentLotto.config.ApplicationConfig" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/config/ApplicationConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="333" x="3935" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.studentLotto.error.ExceptionHandler" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/error/ExceptionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="270" x="3625" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.studentLotto.support.mail.MessageCreator" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/support/mail/MessageCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="248" x="2349" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.studentLotto.university.University" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/university/University.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="265" x="5732" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.studentLotto.timedemail.TimedEmailCode" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/timedemail/TimedEmailCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="195" x="1383" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.studentLotto.account.AccountController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/account/AccountController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="4703" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.studentLotto.passwordreset.PasswordResetForm" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/passwordreset/PasswordResetForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="6037" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.studentLotto.university.AddUniversityController" project="StudentLotto" 
    file="/StudentLotto/src/main/java/com/studentLotto/university/AddUniversityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="346" x="7470" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="45">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="student"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="userService"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="54" name="accountRepository"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="7792" y="1292"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="accountRepository"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="accountRepository"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="account"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="7032" y="1292"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="accountRepository"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="userService"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="73" name="userService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="studentRepository"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="personRepository"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="82" name="person"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="85">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="86" name="person"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="89" name="timedEmailCodeRepository"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="92" name="type"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>